body {
    margin:0;
    padding:0;
    background-image: url("https://www.talkagency.com.au/wp-content/uploads/2018/03/Image-banner.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

header {
    top: 20px;
    left: 20px;
    width: 100%;
    margin:10px;
}

header img{
    border: 0;
    margin:10px;
}

header h1{
    top: 10px;
    margin:10px;
}

#carousel {
    width: 100%;
    height: 100px;
    margin: auto;
    background-color: black;
    text-align: center;
}

#itens {
    overflow: hidden;
    width: 200px;
    height: 100px;
    display: inline-block;
}

#itens ul {
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
}

#Prev {
    width: 50px;
    height: 50px;
}

#Next {
    width: 50px;
    height: 50px;
}